<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet">
    <title>Color switcher</title>
    <style>
        body {
            padding-top:25px;
            background:#ddd;
        }
        #board {
            position: relative;
        }
    </style>
</head>
<body>
    <section id="board">
    </section>
</body>
</html>